{
  "rewrites": [
    {
      "source": "/design",
      "destination": "/index.html"
    },
    {
      "source": "/development",
      "destination": "/index.html"
    },
    {
      "source": "/community",
      "destination": "/index.html"
    },
    {
      "source": "/((?!api|_next|_static|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}
